[gd_scene load_steps=5 format=3 uid="uid://cbq87xwljlqum"]

[ext_resource type="Script" path="res://Scenes/scripts/brick.gd" id="1_bt2bk"]
[ext_resource type="Texture2D" uid="uid://cttfkyncg0smg" path="res://Scenes/graphics/extraball.png" id="2_nvh8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdmw7"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yrec"]
size = Vector2(64, 20)

[node name="Brick" type="StaticBody2D" groups=["bonus", "brick", "extraball"]]
script = ExtResource("1_bt2bk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_nvh8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdmw7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3yrec")
