[gd_scene load_steps=5 format=3 uid="uid://ddxwixryr1s3x"]

[ext_resource type="Texture2D" uid="uid://b4s7kaeoog8j3" path="res://Scenes/graphics/bricks.png" id="1_0uagb"]
[ext_resource type="Script" path="res://Scenes/scripts/brick.gd" id="1_ea1i6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsym"]
atlas = ExtResource("1_0uagb")
region = Rect2(112, 48, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdmw7"]
size = Vector2(64, 32)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
script = ExtResource("1_ea1i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_pfsym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdmw7")
